<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FZEE Flasher (beta) HOWTO</title>
    <style>
        body {
            background-color: #000;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: left;
            font-family: Verdana, Tahoma, sans-serif;
        }

        .banner {
            background-color: #000;
            color: #fff;
            border: 1px solid #FF8200;
            margin: 2px;
            padding: 10px;
            text-align: left;
        }

        .container {
            border: 1px solid #FF8200;
            color: #999;
            margin: 2px;
            padding: 20px;
        }

        h2 {
            color: #ccc;
        }

        h3 {
            color: #AAA;
        }

        .faq {
            color: #AAA;
        }

        .faq-question {
            font-weight: bold;
        }

        .change-log {
            text-align: left;
            margin-top: 20px;
        }

        .change-log-link {
            color: #FF8200;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="assets/fzeeflasher2.png" alt="FZEE Flasher Logo">
    </div>

    <div class="container">
        <h2>Welcome to FZEE Flasher (beta)! The UNOFFICIAL Flipper Zero ESP32 Dev board web flasher.</h2>
        <h3>This website is designed to assist you in updating the firmware of your ESP32 Dev Boards for the Flipper Zero. To utilize this web tool, follow these steps:</h3>
        <ol>
		    <li>You might need to install the driver from <a href="https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers?tab=downloads" style="color: orange;">Silicon Labs</a> in order for the ESP32 to be recognized.</li>
            <li>Check if your ESP32 Dev Board needs to be in bootloader mode. This is done by holding the boot button and plugging in the USB at the same time. (some boards may not require this step.)</li>
            <li>Click on the "Connect" button located at the top right of the page. A dialog box will appear, prompting you to connect the paired COM device. Click "Connect."</li>
            <li>In the "Select Model" menu that appears, use the drop-down menus to choose your board, version, and firmware.</li>
            <li>Click on "Program." We've included an erase function in case you encounter issues with your ESP32.</li>
            <li>Once the flashing process is complete, your ESP32 board will be ready to use with its new firmware.</li>
			<li>Once the flashing process is complete, your ESP32 board will be ready to use with its new firmware.</li>
			<br> * If your ESP32 is getting an connection error try to reboot or power cycle the dev board and refresh the web-page.
        </ol>

        <h2 class="faq">FZEE Flasher FAQ:</h2>
        <div class="faq">
            <p><span class="faq-question">Q:</span> Is FZEE Flasher affiliated with Flipper Devices or any other custom hardware sites?</p>
            <p><span class="faq-question">A:</span> No, this site was built for the community by the community.</p>
             <br>
            <p><span class="faq-question">Q:</span> Why can I not connect my ESP32 and get the error "browser not supported"?</p>
            <p><span class="faq-question">A:</span> Some browsers have disabled serial support for security reasons and will not allow a connection to the ESP32 board. You will need to enable it in the browser or use a browser that supports it.</p>
             <br>
            <p><span class="faq-question">Q:</span> Will you support X firmware and when?</p>
            <p><span class="faq-question">A:</span> FZEE Flasher is very new and in beta. We do intend to support many popular firmwares in the near future, including those from some 3rd party hardware vendors.</p>
             <br>
            <p><span class="faq-question">Q:</span> How can I help FZEE Flasher?</p>
            <p><span class="faq-question">A:</span> We are planning to open the site up to the community for further development in the near future.</p>
        </div><br><br>
        </table>
<table border="0">
<h3 class="Support">Support for Firmwares Links:</h3>
  <tr>
    <td border="0"><left><a href="https://docs.flipper.net/development/hardware/wifi-developer-board/get-started" style="color: orange; target="_blank" rel="noopener">FlipperZero Blackmagic Support</a></left></td>
  </tr>
  <tr>
    <td border="0"><left><a href="https://github.com/justcallmekoko/ESP32Marauder" style="color: orange; target="_blank" rel="noopener">ESP32 Marauder Support</a></left></td>
  </tr>
</table>
<br>
<table border="0">
<h3 class="change-log">Change Log Link:</h3>
  <tr>
    <td border="0"><left><a href="https://github.com/FZEEFlasher/fzeeflasher.github.io/commits/main" style="color: orange; target="_blank" rel="noopener">Change Log</a></left></td>
  </tr>
</table>
 </div>
</body>
</html>
